{
  "name": "news-api-pusher",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "check": "node --check src/index.js && node --check src/filter-smoke-test.js && node --check src/admin-server.js && node --check admin/app.js && node src/config-audit.js",
    "test": "node src/filter-smoke-test.js && node tools/continuation-boundary-test.mjs && node tools/publication-concurrency-test.mjs",
    "test:capacity": "node tools/normal-runtime-capacity-regression-test.mjs",
    "test:deadline": "node tools/source-deadline-semantics-regression-test.mjs",
    "test:external-worker": "node tools/external-worker-resource-regression-test.mjs",
    "test:stale-worker": "node tools/stale-worker-lifecycle-regression-test.mjs",
    "test:memory": "node --expose-gc tools/memory-bounded-pipeline-regression-test.mjs",
    "test:text-cache": "node --expose-gc tools/text-cache-retention-regression-test.mjs",
    "test:live-content-policy": "node tools/live-content-policy-regression-test.mjs",
    "build": "npm run check && node src/filter-smoke-test.js",
    "admin": "node src/admin-server.js",
    "admin:export": "node tools/export-admin-static-state.js",
    "local:backfill-other-cities": "node tools/local-other-cities-backfill.mjs"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "rss-parser": "^3.13.0"
  },
  "engines": {
    "node": ">=20"
  }
}
